

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ShihaoF">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024 重庆大学软件学院《操作系统》期末复习笔记 开源共享，不允许用于商业用途。">
<meta property="og:type" content="article">
<meta property="og:title" content="OS期末复习">
<meta property="og:url" content="http://example.com/2024/07/30/OS%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="ShihaoF&#39;s Blog">
<meta property="og:description" content="2024 重庆大学软件学院《操作系统》期末复习笔记 开源共享，不允许用于商业用途。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sh10f/images/img/202407301306334.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sh10f/images/img/202407301307546.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sh10f/images/img/202407301307215.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sh10f/images/img/202407301307682.png">
<meta property="article:published_time" content="2024-07-30T05:03:57.000Z">
<meta property="article:modified_time" content="2024-07-30T08:31:27.554Z">
<meta property="article:author" content="ShihaoF">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="大二下">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sh10f/images/img/202407301306334.png">
  
  
  
  <title>OS期末复习 - ShihaoF&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/sh10f/images/img/test.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OS期末复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-30 13:03" pubdate>
          2024年7月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OS期末复习</h1>
            
            
              <div class="markdown-body">
                
                <p>2024 重庆大学软件学院《操作系统》期末复习笔记</p>
<p>开源共享，不允许用于商业用途。</p>
<span id="more"></span>
<h1 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h1><ol>
<li><p>CPU调度牵涉到的进程状态<strong><em>转移</em></strong>中的 <strong><u>从Running到Terminated、从Running到Waiting、从Running到Ready、从Waiting到Ready</u></strong></p>
<ul>
<li>填空题不一定都是短空</li>
<li>抢占性牵涉到 <strong><u>从Running到Ready、从Waiting到Ready</u></strong></li>
</ul>
</li>
<li>计算机系统保护包括哪四个部分：<ul>
<li>二态模式、特权指令、CPU保护、内存保护</li>
</ul>
</li>
<li>用户线程与内核线程的三种关系 —- 一对一、多对一、 多对多</li>
<li>银行家算法 Request 时一定注意是哪个进程，<strong>特别是 P0 和 P1</strong></li>
<li>静态？先级反转。 解决方法 — <strong>老化</strong></li>
<li><strong>产生优先级反转： SJF、多级队列</strong></li>
<li>页表结构<ul>
<li>层次页表，哈希页表，反向页表</li>
</ul>
</li>
<li>虚拟内存实现：<ul>
<li>请求分页-demand paging</li>
<li>请求分段-demand segmentation</li>
</ul>
</li>
<li>内存地址描述 —- 合法， 非法</li>
<li>逻辑地址，物理地址转换 —- 无效转换</li>
<li><strong>ACL —- access control list</strong></li>
<li>上下文切换： 操作系统从一个进程切换到另一个进程执行</li>
<li>PTE是invalid时，表示逻辑地址非法 或者 合法但是未加载到内存中</li>
<li>FAT文件系统采用 <strong>链接分配</strong></li>
<li>文件系统空闲空间管理 —- bit向量、链表</li>
<li><strong>资源分配图的请求箭头指向方框；分配箭头从方框内资源指出</strong></li>
<li>解决竞争条件必须满足<ul>
<li>互斥</li>
<li>progress(前进性)</li>
<li>有限等待</li>
<li>速度</li>
</ul>
</li>
<li>死锁的四个必要条件<ul>
<li>互斥</li>
<li>保留并等待</li>
<li>无抢占</li>
<li>循环等待</li>
</ul>
</li>
<li>三种常见内存分配方法：<ul>
<li>首次适应</li>
<li>最佳适应</li>
<li>最坏适应</li>
</ul>
</li>
<li>CPU调度算法：<ul>
<li>FCFS</li>
<li>SJF</li>
<li>SRTF</li>
<li>优先级</li>
<li>RR</li>
<li>多级队列</li>
<li>多级反馈队列</li>
</ul>
</li>
<li><em>二元信号量到计数信号量 —  16-17卷子考了</em></li>
<li><strong>FAT是典型的链接分配文件系统</strong></li>
<li><strong><u>调度标准</u></strong> — 5个<ul>
<li>CPU利用率</li>
<li>吞吐率</li>
<li>轮转时间</li>
<li>等待时间 = 结束 - 到达 - 执行</li>
<li><strong>响应时间</strong></li>
</ul>
</li>
</ol>
<h1 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h1><p><img src="https://cdn.jsdelivr.net/gh/sh10f/images/img/202407301306334.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>D</p>
<p><img src="https://cdn.jsdelivr.net/gh/sh10f/images/img/202407301307546.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>ACE</p>
<p><img src="https://cdn.jsdelivr.net/gh/sh10f/images/img/202407301307215.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>CDE</p>
<p><img src="https://cdn.jsdelivr.net/gh/sh10f/images/img/202407301307682.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>ABCDE</p>
<h1 id="最后一道大题"><a href="#最后一道大题" class="headerlink" title="最后一道大题"></a>最后一道大题</h1><ul>
<li>第一步： <strong>计算一个页面放多少个向量</strong><ul>
<li><strong><u>一个页面可能存放多个向量</u></strong>，也可能多个页面存放一个向量</li>
</ul>
</li>
<li><strong>物理地址不要抄错了， frame1 抄成 frame0 — frame0存的代码</strong></li>
<li><strong>逻辑地址时 注意code对应0000，a[0]对应的0001</strong><ul>
<li><em>两道大题.pdf — 第二题</em></li>
</ul>
</li>
<li>内存访问次数<ul>
<li>无 TLB —- 有无page fault 都是 2次 内存访问</li>
<li>有 TLB <ul>
<li>hit -&gt; 1 次内存访问</li>
<li>miss -&gt; 2 次内存访问</li>
</ul>
</li>
<li>二级页表<ul>
<li>无TLB — 3次内存访问</li>
<li>有TLB — 1次内存访问</li>
</ul>
</li>
</ul>
</li>
<li>时刻注意 i 、j 从 0 还是 1 开始</li>
<li>逻辑地址 = page number + page offset</li>
</ul>
<h1 id="第一章-Intro"><a href="#第一章-Intro" class="headerlink" title="第一章 Intro"></a>第一章 Intro</h1><p>重点：CS结构、OS组成、OS历史、UNIX例子、实时类别</p>
<ul>
<li><strong>计算机系统的结构</strong>：硬件-&gt;操作系统-&gt;系统和应用程序（编译器，汇编）-&gt;用户</li>
<li>操作系统是什么？<ul>
<li>控制程序，资源管理器，扩展机器</li>
</ul>
</li>
<li><strong>操作系统组成(component)</strong><ul>
<li>CPU管理器、内存管理器、文件系统、设备管理器</li>
</ul>
</li>
<li>操作系统历史<ul>
<li>批处理系统、多道程序系统、分时操作系统、OS for 桌面机 和 嵌入式系统</li>
<li>注意区别前3个<ul>
<li>批处理：一个时间点只能运行一个 —- IBM 1401</li>
<li>多道程序：多个job在 <em>内存</em> 中，CPU复用</li>
<li>分时：job存储在 <em>内存和磁盘</em>，只有内存中的job才能上CPU</li>
</ul>
</li>
</ul>
</li>
<li>桌面操作系统<ul>
<li>MS-DOS， Windows NT/XP</li>
<li><strong>UNIX</strong> —- BSD UNIX、Solaris、Mac OS</li>
<li>Linux</li>
</ul>
</li>
<li>嵌入式操作系统<ul>
<li>关键词： 控制设备(control device)   有限资源</li>
<li>可能有 <strong>时间要求</strong>，即<strong>实时性</strong>(Real time)<ul>
<li>硬实时: 在特定的时间点动作必须出现</li>
<li>软实时： 偶尔错过时限要求可以接受</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第二章-计算机系统结构"><a href="#第二章-计算机系统结构" class="headerlink" title="第二章 计算机系统结构"></a>第二章 计算机系统结构</h1><ul>
<li><p>整体结构</p>
<ul>
<li><strong>CPU和总线相连</strong>，其他如存储器、设备等 <strong>通过各自的控制器与总线相连</strong></li>
<li>CPU和设备控制器 <strong>并发执行，竞争cycles</strong>。 </li>
<li>通过内存控制器实现 并发内存访问</li>
</ul>
</li>
<li><p>Bootstrap(引导)</p>
<ul>
<li>将Kernel代码从 持久存储 加载到 内存中，并将控制转到OS入口。—— Bootstrap</li>
<li>执行Bootstrap的程序叫做 <strong>boot-loader(引导器)</strong></li>
</ul>
</li>
<li><p>中断(<strong>Interrupt</strong>)</p>
<ul>
<li>关键词： <strong>中断驱动、IRQ(Interrupt Request)、IVT、IV(ISR地址）、ISR</strong></li>
<li>中断响应牵涉 —- 硬件执行（IP，SP，FLAGS) 和 ISR(汇编和C)</li>
<li>中断出现 -&gt; 硬件执行 -&gt; 通过IRQ查询IVT找到对应的IV，跳转到ISR，执行ISR</li>
</ul>
</li>
<li><p><strong>异常(Exception)</strong></p>
<ul>
<li><strong>异常—同步；中断—异步，外围设备触发</strong></li>
<li>异常：指令执行过程中检测到错误。 <strong>指令错误</strong>  <em>除零错误，内存访问地址非法</em></li>
<li>别称： <strong>SGI（Software generate Interrupt）</strong>和 <strong>同步中断</strong></li>
</ul>
</li>
<li><p>如何访问外围设备</p>
<ul>
<li>CPU通过 <strong>设备控制器</strong> 访问设备</li>
<li>设备控制器 有两种寄存器： 命令寄存器 和 数据寄存器</li>
<li>访问方式<ul>
<li><strong>IO 端口</strong> IN/OUT —- <em>IO指令，都是<strong>特权指令</strong></em></li>
<li><strong>内存映射 IO</strong> —- 用访问内存的方式（即内存地址）访问设备寄存器。<ul>
<li>可寻址地址空间必须预留一部分作为 Memory map</li>
<li>使用<strong>相同的总线</strong>来寻址内存和 I/O 设备</li>
</ul>
</li>
<li>同时使用： <strong>命令传输用IO port； 数据传输用 memory mapped IO</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>硬件保护</strong></p>
<ul>
<li>方式： <strong>二态模式  特权指令  CPU保护  存储器保护</strong></li>
<li>二态模式： <strong>用户态 和 内核态</strong>  <strong><em>模式位(mode bit) 1=user</em></strong></li>
<li>特权指令<ul>
<li>所有的IO指令都是特权指令</li>
<li>特权指令只能在 内核态 使用</li>
<li>特权指令在用户态使用 触发 异常</li>
</ul>
</li>
<li>CPU保护<ul>
<li>Timer —- 定时器中断 —- 计数寄存器</li>
</ul>
</li>
<li>存储器保护 —- 确保内存访问地址合法，确定<strong>合法物理内存地址范围</strong><ul>
<li>base，limit register</li>
<li>logical address <strong>&gt;=</strong> base  -&gt;  logical address <strong>&lt;</strong> base + limit </li>
</ul>
</li>
</ul>
</li>
<li><p><strong>系统调用(system call)</strong> —- OS与用户程序之间的<strong>接口</strong></p>
<ul>
<li><strong>系统调用是在 内核态</strong></li>
<li>用户程序<strong>只能</strong>通过系统调用使用OS提供的服务</li>
<li>系统调用过程<ul>
<li>参数准备 — Wrapper — system call number in register — trap into OS — index system call SR in SC table — 执行服务例程 — 返回用户程序</li>
</ul>
</li>
</ul>
</li>
<li><p>陷入OS</p>
<ul>
<li><strong>异常(int 21h) 或者 特殊指令(SYSENTER/SYSEXIT)</strong></li>
</ul>
</li>
<li><p>系统调用与库函数</p>
<ul>
<li>系统调用陷入OS，运行更慢； 库函数不陷入OS</li>
<li>用户程序可以直接系统调用，也可以通过库函数进行系统调用</li>
</ul>
</li>
</ul>
<h1 id="第三章-操作系统结构"><a href="#第三章-操作系统结构" class="headerlink" title="第三章 操作系统结构"></a>第三章 操作系统结构</h1><ul>
<li>OS结构<ul>
<li>简单结构 — MS-DOS,UNIX</li>
<li>分层结构 — THE，IBM OS/2<ul>
<li>难以划分每层</li>
<li>低效</li>
</ul>
</li>
<li>微内核 — Mach，Windows XP/NT<ul>
<li>微内核： <strong>CPU管理器，内存管理器，通信设备</strong></li>
</ul>
</li>
<li>虚拟机 — 硬件虚拟机：VM370,XEN,KVM, VMware —- 软件虚拟机：JVM<ul>
<li>虚拟机实现：仿真—VMware  半虚拟化—Xen  本机虚拟化—KVM，VM370</li>
<li>虚拟机对系统资源提供了全面保护；虚拟机之间不允许直接共享资源</li>
</ul>
</li>
</ul>
</li>
<li>OS设计<ul>
<li>设计目标：用户目标和系统目标</li>
<li><strong>策略(what) 与 机制(how) 分离</strong></li>
</ul>
</li>
</ul>
<h1 id="第四章-进程管理"><a href="#第四章-进程管理" class="headerlink" title="第四章 进程管理"></a>第四章 进程管理</h1><ul>
<li>进程：就是运行中的程序。对比程序，含有资源<ul>
<li><strong><u>组成：</u></strong> 文本段，数据段—全局变量，寄存器，堆—用于动态分配的内存，栈—局部变量，函数，参数</li>
</ul>
</li>
<li><strong>进程状态：</strong> new，ready，running，waiting，terminated</li>
<li><u><strong>CPU调度 与 抢占式 对应的状态变迁</strong></u> —- 最上面第1点</li>
<li><em><u><strong>PCB(Process Control Block)</strong></u></em><ul>
<li>进程号 PID</li>
<li>进程状态</li>
<li>寄存器保存区 PC</li>
<li>内存管理信息</li>
<li>记账信息</li>
<li>IO状态信息</li>
<li>调度信息</li>
</ul>
</li>
<li>进程调度三个关心<ul>
<li>what happened now：<ul>
<li><strong>上下文切换：从一个进程切换到另一个进程执行</strong></li>
<li><em>调度前保存上下文，运行前恢复上下文</em></li>
<li>瓶颈</li>
</ul>
</li>
<li>how trace<ul>
<li><strong>作业队列，就绪队列，IO设备[等待]队列</strong></li>
</ul>
</li>
<li>who next：<ul>
<li><strong>CPU调度器</strong> 调度算法</li>
</ul>
</li>
</ul>
</li>
<li>进程的操作：<ul>
<li>创建 — <strong>fork in UNIX</strong>，CreateProcess in Windows，</li>
<li>终止 — 正常 exit in UNIX;异常  kill in Unix</li>
<li>通信</li>
<li>协作 — 需要同步动作</li>
</ul>
</li>
<li><p>进程协作优点： <strong><u>信息共享、计算加速、模块化</u></strong></p>
<ul>
<li>协作要求： <strong><u>通信和同步</u></strong> —- IPC实现</li>
<li><strong>缓冲区</strong></li>
</ul>
</li>
<li><p><strong>IPC（Interprocess communication）</strong></p>
<ul>
<li>允许进程通信和同步，不需要共享相同的地址空间</li>
<li><em>消息传递，管道，套接字</em></li>
</ul>
</li>
<li>管道<ul>
<li>匿名管道 — <strong>单工，父子进程间，进程结束管道消失</strong></li>
<li>fd[0]是读口</li>
</ul>
</li>
</ul>
<h1 id="第五章-线程管理"><a href="#第五章-线程管理" class="headerlink" title="第五章 线程管理"></a>第五章 线程管理</h1><ul>
<li><strong>进程是资源分配的单元；线程(thread、 LWP-lightweight process)是CPU调度分发的实体</strong></li>
<li>多线程<ul>
<li><strong>共享文本段和数据段</strong></li>
<li>每个线程有私有的 <strong>线程上下文(寄存器集和状态信息)</strong> 和 私有的<strong>栈段</strong></li>
</ul>
</li>
<li>线程优点：<ul>
<li><strong><em>可响应性、资源共享、经济、多处理器架构利用</em></strong></li>
</ul>
</li>
</ul>
<ul>
<li>用户线程与内核线程 —- <strong>一对一，多对一，多对多</strong></li>
<li>多线程编程接口 —- <strong>Pthreads — POSIX 标准 — API of 线程创建和同步</strong></li>
</ul>
<h1 id="第六章-CPU调度"><a href="#第六章-CPU调度" class="headerlink" title="第六章 CPU调度"></a>第六章 CPU调度</h1><ul>
<li><p><strong>调度是操作系统的基本功能</strong></p>
</li>
<li><p>CPU调度的成功取决去观察到进程有如下属性：</p>
<ul>
<li>进程执行由 <strong>CPU执行-IO等待</strong> 周期组成</li>
<li>进程在这两种状态间转换</li>
</ul>
</li>
<li><p><u><strong>CPU调度 与 抢占式调度 对应的状态变迁</strong></u> —- 最上面第1点</p>
</li>
<li><p><strong><u>调度标准</u></strong> — 5个</p>
<ul>
<li>CPU利用率</li>
<li>吞吐率</li>
<li>轮转时间</li>
<li>等待时间 = 结束 - 到达 - 执行</li>
<li><strong>响应时间</strong></li>
</ul>
</li>
<li><p>调度算法 — 甘特图</p>
<ul>
<li>FCFS</li>
<li><strong>SJF(最少平均等待时间）</strong> — SRTF</li>
<li>优先级调度 — 静态和动态优先级<ul>
<li>静态优先级调度问题： <strong><u>饥饿、优先级反转</u></strong> —- <strong>解决： 老化</strong></li>
<li><strong><em>SJF和多级队列都会引起优先级反转</em></strong></li>
</ul>
</li>
<li>轮转调度(Round-Robin RR) — <strong>时间片</strong>q 很大-&gt; FCFS</li>
<li>多级队列 — 就绪队列被划分为多个独立的队列；队列之间有调度，每个队列调度算法可以不同</li>
<li>多级反馈队列 — 优先级越高，时间片越小；时间片用完，优先级下降— <strong>下沉</strong></li>
</ul>
<p>、</p>
</li>
</ul>
<h1 id="第七章-进程同步"><a href="#第七章-进程同步" class="headerlink" title="第七章 进程同步"></a>第七章 进程同步</h1><ul>
<li><p>竞争条件：多个进程<strong>同时并发访问和操作同一数据</strong>的情况，执行结果取决于<strong>访问发生的特定顺序</strong></p>
</li>
<li><p>竞争条件避免</p>
<ul>
<li>禁止同时 访问和操作 共享数据</li>
<li>访问必须 <strong>序列化</strong></li>
</ul>
</li>
<li><p><strong>临界区： 访问共享资源的代码</strong>段</p>
<ul>
<li>进入区，临界区，退出区，剩余区</li>
</ul>
</li>
<li><p><strong>解决竞争条件必须满足</strong></p>
<ul>
<li>互斥 </li>
<li>前进性(progress) — 空闲让进</li>
<li>有限等待</li>
<li>速度 — 对 CPU速度和数量无要求</li>
</ul>
</li>
<li><p>解决竞争条件：</p>
<ul>
<li>软件实现 — （turn； flag）—<strong>不满足前进性</strong>； flag+turn-Peterson算法<ul>
<li>turn — do {while(turn != i); Enter; trun=j;} — 别人来给自己</li>
<li>flag 和 peterson — 自己给自己权限 — 在 do while 内修改 </li>
</ul>
</li>
<li>硬件实现 — 关中断(CLI STI)；特殊指令(TSL 或者 SWAP)<ul>
<li>关中断 — (CLI STI)特权指令 — <strong>用户进程不允许关中断</strong> </li>
<li>bool TSL(bool &amp;target){bool rv=target; target=true; return rv;}</li>
<li>void SWAP(bool &amp;a, bool &amp;b){bool temp=a;a=b;b=temp;}</li>
<li><strong>TSL 和 SWAP 都是 原子操作</strong>  <u><strong>都不满足有限等待</strong></u></li>
</ul>
</li>
<li>这些解决都有一个问题：  <strong><u>忙等</u></strong> — 这种类型的解决叫 <u><strong>自旋锁</strong></u><ul>
<li>一个进程在临界区中，其他想进入临界区的进程在进入区陷入持续循环</li>
<li>自旋锁 只对 <strong>多处理器系统有用</strong>； 没有上下文切换—没下CPU</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>信号量(semaphore)</strong> — 整型变量，代表资源数量和等待的进程数</p>
<ul>
<li><p>信号量除了 init；只被两个 <strong>原子操作 P 和 V</strong> 访问</p>
<ul>
<li><strong>原子操作实现</strong> —- <strong>关中断</strong> in 单处理系统； <strong>自旋锁</strong> in 多处理器系统</li>
</ul>
</li>
<li><p>```c<br>struct{</p>
<pre><code class="hljs">int value;
struct PCB* L;
</code></pre><p>}semaphore;</p>
<p>void P(semaphore* S){</p>
<pre><code class="hljs">S -&gt; value --;
if(S-&gt;value &lt; 0)&#123;
    add (currProcess) to S-&gt;L;
    currProcess-&gt;state = WAITING;
    scheduler();
&#125;
</code></pre><p>}</p>
<p>void V(semaphore* S){</p>
<pre><code class="hljs">S-&gt;value ++;
if(S-&gt;value &lt;=0)&#123;
    remove a process (A) from S-&gt;L;
    A-&gt;state = READY;
&#125;
</code></pre><p>}</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br>  <br><br><br><br><br>* **生产者 消费者** --- **先同步，再互斥**<br><br>  ```c<br>  semaphore mutex, empty, full;<br>  mutex.value = <span class="hljs-number">1</span>; <span class="hljs-comment">// 保护临界区</span><br>  <br>  <span class="hljs-comment">// 同步</span><br>  empty.value = BSIZE; <br>  full.value = <span class="hljs-number">0</span>;<br>  <br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Producer</span><span class="hljs-params">()</span></span>&#123;<br>  	<span class="hljs-keyword">do</span>&#123;<br>  		Produce an item;<br>  		<br>  		<span class="hljs-built_in">P</span>(&amp;empty);<br>  		<span class="hljs-built_in">P</span>(&amp;mutex);<br>  		<br>  		Critical Section;<br>  		<br>  		<span class="hljs-built_in">V</span>(&amp;mutex);<br>  		<span class="hljs-built_in">V</span>(&amp;full);<br>  	&#125;<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>);<br>  &#125;<br>  <br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Consumer</span><span class="hljs-params">()</span></span>&#123;<br>  	<span class="hljs-keyword">do</span>&#123;<br>  		<span class="hljs-built_in">P</span>(&amp;full);<br>  		<span class="hljs-built_in">P</span>(&amp;mutex);<br>  		<br>  		take an item from Critical Section;<br>  		<br>  		<span class="hljs-built_in">V</span>(&amp;mutex);<br>  		<span class="hljs-built_in">V</span>(&amp;empty);<br>  		<br>  		consume;<br>  	&#125;<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>);<br>  &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>读者-写者</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore mutex, wrt;<br>mutex.value = <span class="hljs-number">1</span>; <span class="hljs-comment">// 保护 readcount</span><br>wrt.value = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 保护共享数据</span><br><br><span class="hljs-type">int</span> readcount = <span class="hljs-number">0</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Writer</span><span class="hljs-params">()</span>&#123;<br>	<span class="hljs-keyword">do</span>&#123;<br>		P(&amp;wrt);<br>		<br>		write to buffer;<br>		<br>		V(&amp;wrt);<br>	&#125;<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Reader</span><span class="hljs-params">()</span>&#123;<br>	<span class="hljs-keyword">do</span>&#123;<br>		P(&amp;mutex);<br>		readcount ++;<br>		<span class="hljs-keyword">if</span> (readcount == <span class="hljs-number">1</span>)<br>			P(&amp;wrt);<br>		V(&amp;mutex);<br>		<br>		read from buffer;<br>		<br>		P(&amp;mutex);<br>		readcount --;<br>		<span class="hljs-keyword">if</span> (readcount == <span class="hljs-number">0</span>)<br>			V(&amp;wrt);<br>		V(&amp;mutex);<br>	&#125;<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>二值信号量 — <strong>value=true 表示缓冲区可用</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>	<span class="hljs-type">bool</span> vaule;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PCB</span>* <span class="hljs-title">L</span>;</span><br>&#125;bisemaphore;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">P</span><span class="hljs-params">(bisemaphore* S)</span>&#123;<br>	<span class="hljs-keyword">if</span>(S-&gt;value == <span class="hljs-literal">true</span>)<br>		S-&gt;value = <span class="hljs-literal">false</span>;<br>	<span class="hljs-keyword">else</span>&#123;<br>		add (currP) to S-&gt;L;<br>		currP-&gt;state = WAITING;<br>		scheduler();<br>	&#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">V</span><span class="hljs-params">(bisemaphore* S)</span>&#123;<br>	<span class="hljs-keyword">if</span> (S-&gt;L is empty)<br>		S-&gt;value = <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">else</span>&#123;<br>		remove a process (A) from S-&gt;L;<br>		A-&gt;state = READY;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>二值信号量 -&gt; 计数信号量</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>	<span class="hljs-type">int</span> value;<br>	binarySemaphore bS1 = <span class="hljs-literal">true</span>,<br>					bS2 = <span class="hljs-literal">false</span>;<br>&#125;semaphore<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">P</span><span class="hljs-params">(semaphore* s)</span>&#123;<br>	bP(&amp;s-&gt;bs1);<br>	s-&gt;value --;<br>	<span class="hljs-keyword">if</span>(s-&gt;value &lt; <span class="hljs-number">0</span>)&#123;<br>		bv(&amp;s-&gt;bs1);<br>		bp(&amp;s-&gt;bs2);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>		bv(&amp;s-&gt;bs1);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">V</span><span class="hljs-params">(semaphore* s)</span>&#123;<br>	bp(&amp;s-&gt;bs1);<br>	s-&gt;value ++;<br>	<span class="hljs-keyword">if</span>(s-&gt;value &lt;= <span class="hljs-number">0</span>)<br>		bv(&amp;s-&gt;bs2);<br>	bv(&amp;s-&gt;bs1);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>​    </p>
</li>
</ul>
<ul>
<li><strong>高级语言同步构造 — 管程</strong> — 过程、变量、数据结构的集合<ul>
<li>管程实现互斥的性质： <strong>任何时刻管程中只能有一个进程处于活跃状态</strong></li>
<li><strong>条件变量</strong>  —- <strong>仅有 wait()-P 挂起进程 和 signal()-V 唤醒进程</strong> <ul>
<li>signal()不像V操作，<strong>当没有挂起进程时，signal()不会改变什么</strong>—无影响；而V会使得value++；</li>
</ul>
</li>
<li>P 唤醒，Q处于挂起 — 两个进程同时在管程<ul>
<li>Hoare—唤醒并等待—P挂起，Q运行</li>
<li>Mesa—唤醒并继续—P运行，Q挂起 — Java</li>
<li>Brinch-Hansen—P立即离开管程、</li>
</ul>
</li>
<li><strong>信号量和管程 功能等价，但是使用和实现不同。两者可以相互实现。</strong></li>
</ul>
</li>
</ul>
<h1 id="第八章-死锁"><a href="#第八章-死锁" class="headerlink" title="第八章 死锁"></a>第八章 死锁</h1><ul>
<li>死锁：集合中的每个进程都在等待只有集合内其他进程导致的事件</li>
<li><strong>使用资源的动作： 请求、使用、释放</strong></li>
<li>死锁4个<strong>必要条件</strong>：<ul>
<li>互斥</li>
<li>hold and wait(保留并等待)</li>
<li>无抢占</li>
<li>循环等待</li>
</ul>
</li>
<li>死锁描述 —- <strong>资源分配图</strong><ul>
<li><strong>无环路，then 无死锁</strong></li>
<li>有环路，可能死锁</li>
</ul>
</li>
<li>解决死锁：<strong>死锁预防、避免、检测与恢复、鸵鸟算法</strong><ul>
<li>死锁预防 — 打破必要条件<ul>
<li>互斥 — 将非共享资源转换为共享资源—对设备进行<strong>假脱机</strong></li>
<li>保留并等待 — 请求时不拥有资源；执行前拥有所有资源 <ul>
<li>结果： <strong>资源利用率低  或者  饥饿</strong></li>
</ul>
</li>
<li>无抢占 — 如果进程请求无法获得的资源，那么自己拥有的所有资源也要释放。</li>
<li>循环等待 — <strong>对资源类型进行总排序</strong>，进程按照<strong>枚举的递增顺序</strong>进行资源请求</li>
</ul>
</li>
<li>死锁避免 — <strong>银行家算法(精确记忆)</strong> — 分配资源前进行，避免进入不安全状态<ul>
<li>Max，Allocation，Available=Work，Need</li>
<li>安全状态 — 没有死锁；不安全状态 — 可能死锁</li>
<li><strong>used in THE</strong>  —- <strong>$m\times n^2$ 动作</strong></li>
</ul>
</li>
<li><strong>死锁检测与恢复—精确记忆</strong><ul>
<li>Allocation、Request、Available</li>
<li>死锁检测 — 类似银行家算法</li>
<li>恢复 — <strong>进程终止</strong>(所有死锁进程；一次终止一个进程直到没有死锁）；<strong>资源抢占</strong></li>
</ul>
</li>
<li>鸵鸟算法 — UNIX/Linux;Windows</li>
</ul>
</li>
</ul>
<h1 id="第九章-内存管理"><a href="#第九章-内存管理" class="headerlink" title="第九章 内存管理"></a>第九章 内存管理</h1><ul>
<li>内存管理方法：<strong>覆盖和交换</strong><ul>
<li>交换—进程换出到后备存储。换进时必须在相同的内存地址处</li>
</ul>
</li>
<li>内存管理问题： <strong>重定位、内存管理、内存分配</strong></li>
<li>重定位： <strong>编译时、加载时、执行时  绑定</strong></li>
<li>地址绑定：把程序中的符号映射为地址</li>
<li>几个概念<ul>
<li>逻辑地址：CPU产生的地址</li>
<li>物理地址：系统中内存单元看到的地址</li>
<li><strong>MMU(memory management unit）</strong> 实现逻辑地址到物理地址转换的硬件</li>
</ul>
</li>
<li>内存保护<ul>
<li>对于CPU地址(像是物理地址) —- base、limit 寄存器</li>
<li>对于逻辑地址 —- limit、重定位寄存器</li>
</ul>
</li>
<li>内存分配<ul>
<li>可用内存块 — hole(孔) — 分配，释放并邻近合并</li>
<li><strong>外部碎片：留下的hole不足以满足任何进程的需求，且不能和邻近的hole合并</strong></li>
<li><strong>内部碎片：分配给进程的内存比要求的多</strong></li>
<li>分配算法： 连续物理地址空间分配—-<strong>首次适应，最佳适应，最坏适应</strong><ul>
<li>首次适应、最佳适应—-外部碎片  最坏适应—内部碎片</li>
</ul>
</li>
<li>解决外部碎片—-紧缩(compaction) 或者  <strong>非连续物理地址空间分配(分页，分段，段页式)</strong></li>
<li>分页优点：<ul>
<li>非连续的物理内存分配</li>
<li>没有外部碎片，有一定的内部碎片</li>
<li>对进程的部分内存进行换入换出</li>
<li><strong>硬件和操作系统共同实现</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>PTE — page table entry</strong></p>
</li>
<li><p>由于是操作系统在控制地址映射，它必须</p>
<p>·<strong><em>记录系统物理内存的使用状况</em></strong>。一般使用一个称为<strong>frame table</strong>的数据结构来保S存系统中每一个frame的状态；</p>
<p>·<strong><u>为每一个进程保存一个page table</u></strong></p>
</li>
<li><p><strong>page table 必须在内存中</strong> — PTBR、PTLR寄存器 记录页表位置信息</p>
</li>
<li><p>无TLBs： <strong>一次内存访问两次内存操作 —- page table 和 内存</strong></p>
</li>
<li><p>有<strong><u>TLBs(translation look-aside buffers)</u></strong>: 内存操作— 命中-1次；miss-2次</p>
<ul>
<li><strong>但是不管命不命中， 都有一个访问TLBs的时间</strong></li>
<li><strong>$EAT = (1+\epsilon)\times \alpha + (2+\epsilon) \times(1-\alpha)$  a：命中率</strong></li>
</ul>
</li>
<li><p>分页内存保护：PTE含有 <strong>保护信息RWX(只读，读写，执行)  valid/invalid</strong></p>
</li>
<li><p>一个frame/page 装不下 整个pagetable  -&gt;  页表结构：<strong>层次、哈希、反向 页表</strong></p>
</li>
<li><p>层次型页表—- 外部页表(页表目录directory) PDE</p>
</li>
<li><p><strong>帧管理 —- 空闲帧链表</strong></p>
</li>
<li><p>以 <strong>页面为单位</strong> 进行内存共享</p>
</li>
<li><p>分段： <strong>不固定大小的段， 每个段存储一种类型的数据</strong>   <strong><em>产生外部碎片</em></strong></p>
<ul>
<li>logical address = &lt;段号， 段偏移&gt;</li>
<li>段表 — STBR，STLR寄存器保存段表位置信息</li>
<li><strong>STE = base，limit，保护位(RWX)</strong> ，不像PTE是帧号</li>
</ul>
</li>
<li><p><strong>IA-32 段页式存储典范</strong></p>
<ul>
<li>STE 被称为 <strong>描述符</strong></li>
<li>先分段的方式获得地址，在对这个地址用分页的方式查找物理地址</li>
</ul>
</li>
</ul>
<h1 id="第十章-虚拟内存"><a href="#第十章-虚拟内存" class="headerlink" title="第十章 虚拟内存"></a>第十章 虚拟内存</h1><ul>
<li>虚拟内存提供了 <strong>巨大的，连续的逻辑内存</strong></li>
<li><strong>只将程序执行需要的部分 放入内存中</strong> — <strong>lazy swapper</strong></li>
<li>虚拟内存实现通过：<ul>
<li>请求分页，请求分段</li>
</ul>
</li>
<li>valid -》  地址合法 且 相关页在内存中</li>
<li>地址转换查看页表发现是invalid；CPU触发 <strong>缺页异常</strong>；(后面的都是 <strong>缺页异常服务例程</strong>) OS检查 <em>内部表</em> 查看是否是合法内存访问；非法就终止进程；合法就检查有无空闲帧；有就直接将页面从 <strong>交换空间(辅助存储器)</strong> 读入 <strong>内存</strong>；没有就进行页面置换；返回中断的指令处继续执行</li>
<li>多道程序 -&gt; <strong>物理内存的过度分配</strong></li>
<li>页面置换：没有空闲帧时，选择一个 <strong>受害者帧</strong>，根据 <strong>dirty bit</strong> 选择是否将其写回交换空间； <strong>修改页表—变为无效</strong>； 置换； <strong>修改页表</strong>； restart</li>
<li><strong>有空闲帧，一次修改页表；没有空闲帧，两次修改页表</strong></li>
<li>页面置换算法：<ul>
<li><strong>FIFO-Belady 异常，optimal，LRU，二次机会（访问位）</strong></li>
</ul>
</li>
<li><strong>颠簸(thrashing)</strong>： 进程换页所用时间多于CPU执行时间。 频繁的换页<ul>
<li>物理帧数少于进程最低要求-》频繁的换页-》低CPU利用率-》os认为CPU空闲，增加多道程序程度-》换页更频繁了</li>
<li>缓解颠簸： <strong>降低多道程序程度</strong></li>
<li>why thrashing： <strong>所有进程的局部之和 &gt; 总的内存大小</strong> <ul>
<li>局部模型： 局部是一个进程在一段时间内频繁使用的页面集合</li>
</ul>
</li>
</ul>
</li>
<li><strong>工作集模型</strong> — 是局部模型的近似  <strong>避免了thrashing，同时保持高的多道程序程度</strong><ul>
<li>$\bigtriangleup$ 考虑t时刻以及以前 多少个页面</li>
<li>$WSS_i$ 进程i的工作集(频繁使用的页面)</li>
<li>OS为每个进程模拟工作集， 并为每个进程分配 <strong>工作集大小的 帧数</strong></li>
</ul>
</li>
</ul>
<h1 id="第十一章-文件系统"><a href="#第十一章-文件系统" class="headerlink" title="第十一章 文件系统"></a>第十一章 文件系统</h1><ul>
<li><p>文件—逻辑连续的辅助存储</p>
</li>
<li><p>文件操作： 创建，打开，关闭，读，写，搜索，删除</p>
</li>
<li><p><strong>决定文件类型的是文件内容</strong></p>
</li>
<li><p>文件访问 — 顺序访问，随机访问</p>
</li>
<li><p><strong>文件系统驻留在设备上</strong>，设备被拆分为文件系统所在的一个或多个分区</p>
</li>
<li><p>目录结构：单级目录，二级目录(用户),树结构，无环图(相同文件不同名字，eg桌面图标)</p>
</li>
<li><p>文件系统挂载（mounted）</p>
<p>​       ·<strong>驻留在设备上的文件系统必须挂载后才能访问。</strong></p>
<p>·挂载文件系统的位置称为<strong>挂载点。</strong></p>
<p>·通常，挂载点是一个空目录。</p>
</li>
<li><p>UID，GID    三类用户 owner，group，public</p>
</li>
<li><p><strong>ACL - access control list</strong> — 用户名 和 访问类型</p>
</li>
<li><p><strong>FCB — file control block</strong></p>
</li>
<li><p>目录实现： 线性表，哈希表</p>
</li>
<li><p>分配方法(磁盘数据块分给文件)：</p>
<ul>
<li><strong>连续分配</strong> — 开始块和长度in FCB；随机访问；<strong>外部碎片</strong></li>
<li><strong>链接分配</strong> — first last pointer in FCB；next pointer in Block；无随机访问<ul>
<li><strong>FAT  MS-DOS — 分区放file Allocation table</strong> 含所有指针</li>
</ul>
</li>
<li><strong>索引分配</strong> — 所有指针在某个<strong>数据块</strong>里面<ul>
<li>随机访问</li>
<li>无外部碎片</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>空闲空间管理—位向量 链表</strong></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/" class="print-no-link">#OS</a>
      
        <a href="/tags/%E5%A4%A7%E4%BA%8C%E4%B8%8B/" class="print-no-link">#大二下</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OS期末复习</div>
      <div>http://example.com/2024/07/30/OS期末复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ShihaoF</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/" title="计算机组成与结构复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成与结构复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/28/nndl-Intro/" title="nndl_Intro">
                        <span class="hidden-mobile">nndl_Intro</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
